public/sites/macfools/watch/api/apple.json (before)
[ 
	{
		"id" : "appletv",
		"features" : [
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "CHIP A5"
			},
			{
				"text" : "resolution",
				"class" : "eye-open",
				"value" : "1080p"
			}
		],
		"principal" : true,
		"familia" : "appletv",
		"index" : 0,
		"modelsdata" : 0,
		"picture" : "http://www.macfools.com/img/2013-appletv.png",
		"model" : "Apple TV",
		"version" : "2013",
		"date": 1331074800000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 99,
				"currency" : "€",
				"type" : "just"
			}
		],
		"mediaDiasActualizar" : 377,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : true,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "1080P",
					"model" : "1080P"
				}
			]
	},
	{	
		"id" : "imac",
		"principal" : true,
		"familia" : "imac",
		"index" : 1,
		"modelsdata" : null,
		"picture" : "http://www.macfools.com/img/imac.jpg",
		"model" : "iMac",
		"version" : "2013",
		"date": 1379973600000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 1329,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 333,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "215P27GHZ",
					"model" : "21,5' 2,7GHz"
				},
				{ "id" : "215P29GHZ",
					"model" : "21,5' 2,9GHz"
				},
				{ "id" : "27P32GHZ",
					"model" : "27' 3,2GHz"
				},
				{ "id" : "27P34GHZ",
					"model" : "27' 3,4GHz"
				}
			]
	},
	{	
		"id" : "imacretina",
		"principal" : true,
		"familia" : "imac",
		"index" : 21,
		"modelsdata" : null,
		"picture" : "http://www.macfools.com/img/imac_retina.png",
		"model" : "iMac Retina",
		"version" : "2014",
		"date": 1413410400000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 1329,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 333,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "27P32GHZ",
					"model" : "27' 3,2GHz"
				},
				{ "id" : "27P34GHZ",
					"model" : "27' 3,4GHz"
				}
			]
	},
	{	
		"id" : "macpro",
		"principal" : true,
		"familia" : "macpro",
		"index" : 2,
		"modelsdata" : null,
		"picture" : "http://www.macfools.com/img/2013-MacPro.jpg",
		"model" : "Mac Pro",
		"version" : "2013",
		"date": 1387407600000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 3049,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 490,
		"justUpdated" : true,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "quadcore",
					"model" : "QUAD CORE"
				},
				{ "id" : "sixcore",
					"model" : "6-CORE"
				}
			]
	},
	{	
		"id" : "ipadair2",
		"features" : [
			{
				"text" : "display",
				"class" : "eye-open",
				"value" : "Retina Display"
			},
			{
				"text" : "camera",
				"class" : "camera",
				"value" : "5 MPx"
			},
			{
				"text" : "facetimecamera",
				"class" : "facetime-video",
				"value" : "FaceTime HD"
			},
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "CHIP A7"
			},
			{
				"text" : "coprocessor",
				"class" : "cog",
				"value" : "CHIP M7"
			},
			{
				"text" : "touchid",
				"class" : "hand-up",
				"value" : "Touch ID"
			}
		],
		"principal" : true,
		"familia" : "ipad",
		"index" : 3,
		"modelsdata" : 3,
		"picture" : "http://www.macfools.com/img/ipad_air_2.png",
		"model" : "iPad Air 2",
		"version" : "",
		"date": 1413410400000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 479,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 327,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "W16",
					"model" : "WIFI 16GB"
				},
				{ "id" : "W32",
					"model" : "WIFI 32GB"
				},
				{ "id" : "W64",
					"model" : "WIFI 64GB"
				},
				{ "id" : "WC16",
					"model" : "WIFI+4G 16GB"
				},
				{ "id" : "WC32",
					"model" : "WIFI+4G 32GB"
				},
				{ "id" : "WC64",
					"model" : "WIFI+4G 64GB"
				}
			]
	},
	{	
		"id" : "ipadmini3",
		"features" : [
			{
				"text" : "display",
				"class" : "eye-open",
				"value" : "Retina Display"
			},
			{
				"text" : "camera",
				"class" : "camera",
				"value" : "5 MPx"
			},
			{
				"text" : "facetimecamera",
				"class" : "facetime-video",
				"value" : "FaceTime HD"
			},
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "CHIP A7"
			},
			{
				"text" : "coprocessor",
				"class" : "cog",
				"value" : "CHIP M7"
			},
			{
				"text" : "touchid",
				"class" : "hand-up",
				"value" : "Touch ID"
			}
		],
		"principal" : true,
		"familia" : "ipadmini",
		"index" : 5,
		"modelsdata" : 5,
		"picture" : "http://www.macfools.com/img/ipad_mini_3.png",
		"model" : "iPad mini 3",
		"version" : "",
		"date": 1413410400000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 389,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 385,
		"justUpdated" : true,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "W16",
					"model" : "WIFI 16GB"
				},
				{ "id" : "W32",
					"model" : "WIFI 32GB"
				},
				{ "id" : "W64",
					"model" : "WIFI 64GB"
				},
				{ "id" : "WC16",
					"model" : "WIFI+4G 16GB"
				},
				{ "id" : "WC32",
					"model" : "WIFI+4G 32GB"
				},
				{ "id" : "WC64",
					"model" : "WIFI+4G 64GB"
				}
			]
	},
	{	
		"id" : "ipodnano2013",
		"principal" : true,
		"familia" : "ipodnano",
		"index" : 6,
		"modelsdata" : 6,
		"picture" : "http://www.macfools.com/img/nano-2013.png",
		"model" : "iPod Nano",
		"version" : "2013",
		"date": 1378764000000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 169,
				"currency" : "€",
				"type" : "just"
			}
		],
		"mediaDiasActualizar" : 365,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"version" : "2013",
		"models" :
			[
				{ "id" : "16GB",
					"model" : "16GB"
				}
			]
	},
	{	
		"id" : "ipodshuffle2013",
		"principal" : true,
		"familia" : "ipodshuffle",
		"index" : 7,
		"modelsdata" : 7,
		"picture" : "http://www.macfools.com/img/shuffle-2013.png",
		"model" : "iPod Shuffle",
		"version" : "2013",
		"date": 1283292000000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 49,
				"currency" : "€",
				"type" : "just"
			}
		],
		"mediaDiasActualizar" : 406,
		"justUpdated" : false,
		"outOfDate" : true,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "2GB",
					"model" : "2GB"
				}
			]
	},
	{	
		"id" : "ipodtouch2013",
		"principal" : true,
		"familia" : "ipodtouch",
		"index" : 8,
		"modelsdata" : 8,
		"picture" : "http://www.macfools.com/img/ipod-touch-2013.png",
		"model" : "iPod Touch",
		"version" : "2013",
		"date": 1378764000000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 249,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 292,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "16GB",
					"model" : "16GB"
				},
				{ "id" : "32GB",
					"model" : "32GB"
				},
				{ "id" : "64GB",
					"model" : "64GB"
				}
			]
	},
	{	
		"id" : "mbretina",
		"features" : [
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "Intel Core i5"
			},
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "Intel Core i7"
			},
			{
				"text" : "display",
				"class" : "eye-open",
				"value" : "Retina Display"
			}
		],
		"principal" : true,
		"familia" : "macbook",
		"index" : 9,
		"modelsdata" : null,
		"picture" : "http://www.macfools.com/img/mbretina2013.png",
		"model" : "MacBook Pro Retina",
		"version" : "2013",
		"date": 1382392800000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 1329,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 166,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : true,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "13P24GHZ",
					"model" : "13' 2,4GHz"
				},
				{ "id" : "13P26GHZ",
					"model" : "13' 2,6GHz"
				},
				{ "id" : "15P20GHZ",
					"model" : "15' 2,0GHz"
				},
				{ "id" : "15P23GHZ",
					"model" : "15' 2,3GHz"
				}
			]
	},
	{	
		"id" : "macbookair2014",
		"features" : [
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "Intel i5 Haswell"
			},
			{
				"text" : "storage",
				"class" : "hdd",
				"value" : "SSD"
			},
			{
				"text" : "thunderbolt",
				"class" : "flash",
				"value" : "Thunderbolt"
			}
		],
		"principal" : true,
		"familia" : "mbair",
		"index" : 10,
		"modelsdata" : 10,
		"picture" : "http://www.macfools.com/img/macbookair2013.png",
		"model" : "MacBook Air",
		"version" : "2014",
		"date": 1398722400000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 929,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 340,
		"justUpdated" : true,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "11P128GB2014",
					"model" : "11' 128GB"
				},
				{ "id" : "11P256MB2014",
					"model" : "11' 256MB"
				},
				{ "id" : "13P128GB2014",
					"model" : "13' 128GB"
				},
				{ "id" : "13P256GB2014",
					"model" : "13' 256MB"
				}
			]
	},
	{	
		"id" : "macmini2014",
		"features" : [
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "Intel Core i5"
			},
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "Intel Core i7"
			},
			{
				"text" : "thunderbolt",
				"class" : "flash",
				"value" : "Thunderbolt"
			}
		],
		"principal" : true,
		"familia" : "macmini",
		"index" : 11,
		"modelsdata" : 11,
		"picture" : "http://www.macfools.com/img/macmini.png",
		"model" : "Mac Mini",
		"version" : "2014",
		"date": 1413410400000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 649,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 381,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : true,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "25GHZ",
					"model" : "i5 2,5GHz"
				},
				{ "id" : "23GHZ",
					"model" : "i7 2,3GHz"
				},
				{ "id" : "26GHZ",
					"model" : "i7 2,6GHz"
				},
				{ "id" : "osxserver",
					"model" : "OSX SERVER 2,3"
				},
				{ "id" : "osxserver26",
					"model" : "OSX SERVER 2,6"
				}
			]
	},
	{	
		"id" : "iphone5c",
		"features" : [
			{
				"text" : "display",
				"class" : "eye-open",
				"value" : "Retina Display"
			},
			{
				"text" : "camera",
				"class" : "camera",
				"value" : "8 MPx"
			},
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "CHIP A6"
			},
			{
				"text" : "facetimecamera",
				"class" : "facetime-video",
				"value" : "FaceTime HD"
			}
		],
		"principal" : true,
		"familia" : "iphone",
		"index" : 4,
		"modelsdata" : 4,
		"picture" : "http://www.macfools.com/img/iphone5c2013.png",
		"model" : "iPhone 5c",
		"version" : "",
		"date": 1379690400000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 599,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 380,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[	
			{ "id" : "8GB",
					"model" : "8GB"
				},
				{ "id" : "16GB",
					"model" : "16GB"
				},
				{ "id" : "32GB",
					"model" : "32GB"
				}
			]
	},
	{	
		"id" : "mb2013",
		"principal" : true,
		"familia" : "macbook",
		"index" : 13,
		"modelsdata" : null,
		"picture" : "http://www.macfools.com/img/mbpro-old2013.png",
		"model" : "MacBook Pro",
		"version" : "2013",
		"date": 1339365600000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 1229,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 267,
		"justUpdated" : false,
		"outOfDate" : true,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "13P25GHZ",
					"model" : "13' 2,5GHz"
				}
			]
	},
	{	
		"id" : "display2013",
		"principal" : true,
		"familia" : "display",
		"index" : 15,
		"modelsdata" : null,
		"picture" : "http://www.macfools.com/img/display2013.png",
		"version" : "",
		"model" : "Thunderbolt Display",
		"date": 1316037600000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 1024,
				"currency" : "€",
				"type" : "just"
			}
		],
		"mediaDiasActualizar" : 399,
		"justUpdated" : false,
		"outOfDate" : true,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "27P",
					"model" : "27'"
				}
			]
	},
	{	
		"id" : "airportextreme2013",
		"principal" : true,
		"familia" : "airportextreme",
		"index" : 16,
		"modelsdata" : null,
		"picture" : "http://www.macfools.com/img/airportextreme2013.jpg",
		"model" : "Airport Extreme",
		"version" : "2013",
		"date": 1370815200000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 199,
				"currency" : "€",
				"type" : "just"
			}
		],
		"mediaDiasActualizar" : 730,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "6GEN",
					"model" : "6GEN'"
				}
			]
	},
	{	
		"id" : "iphone6",
		"features" : [
			{
				"text" : "display",
				"class" : "eye-open",
				"value" : "Retina HD Display"
			},
			{
				"text" : "display",
				"class" : "eye-open",
				"value" : "4,7'"
			},
			{
				"text" : "facetimecamera",
				"class" : "facetime-video",
				"value" : "FaceTime HD"
			},
			{
				"text" : "camera",
				"class" : "camera",
				"value" : "8 MPx"
			},
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "CHIP A8"
			},
			{
				"text" : "coprocessor",
				"class" : "cog",
				"value" : "CHIP M8"
			},
			{
				"text" : "coprocessor",
				"class" : "cog",
				"value" : "NFC"
			},
			{
				"text" : "touchid",
				"class" : "hand-up",
				"value" : "Touch ID"
			}
		],
		"principal" : true,
		"familia" : "iphone",
		"index" : 18,
		"modelsdata" : 18,
		"picture" : "http://www.macfools.com/img/2014-iphone6-black.png",
		"model" : "iPhone 6",
		"version" : "",
		"date": 1411077600000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 699,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 380,
		"justUpdated" : true,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"modeloDeseado" : "",
		"models" :
			[
				{ "id" : "16GB",
					"model" : "16GB"
				},
				{ "id" : "64GB",
					"model" : "64GB"
				},
				{ "id" : "128GB",
					"model" : "128GB"
				}
			]
	},
	{	
		"id" : "iphone6plus",
		"features" : [
			{
				"text" : "display",
				"class" : "eye-open",
				"value" : "Retina HD Display"
			},
			{
				"text" : "display",
				"class" : "eye-open",
				"value" : "5,5'"
			},
			{
				"text" : "facetimecamera",
				"class" : "facetime-video",
				"value" : "FaceTime HD"
			},
			{
				"text" : "camera",
				"class" : "camera",
				"value" : "8 MPx"
			},
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "CHIP A8"
			},
			{
				"text" : "coprocessor",
				"class" : "cog",
				"value" : "CHIP M8"
			},
			{
				"text" : "coprocessor",
				"class" : "cog",
				"value" : "NFC"
			},
			{
				"text" : "touchid",
				"class" : "hand-up",
				"value" : "Touch ID"
			}
		],
		"principal" : true,
		"familia" : "iphone",
		"index" : 19,
		"modelsdata" : 19,
		"picture" : "http://www.macfools.com/img/2014-iphone6-plus.png",
		"model" : "iPhone 6 Plus",
		"version" : "",
		"date": 1411077600000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 799,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 380,
		"justUpdated" : true,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"modeloDeseado" : "",
		"models" :
			[
				{ "id" : "16GB",
					"model" : "16GB"
				},
				{ "id" : "64GB",
					"model" : "64GB"
				},
				{ "id" : "128GB",
					"model" : "128GB"
				}
			]
	},{	
		"id" : "iphone5s",
		"features" : [
			{
				"text" : "display",
				"class" : "eye-open",
				"value" : "Retina Display"
			},
			{
				"text" : "facetimecamera",
				"class" : "facetime-video",
				"value" : "FaceTime HD"
			},
			{
				"text" : "camera",
				"class" : "camera",
				"value" : "8 MPx"
			},
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "CHIP A7"
			},
			{
				"text" : "coprocessor",
				"class" : "cog",
				"value" : "CHIP M7"
			},
			{
				"text" : "touchid",
				"class" : "hand-up",
				"value" : "Touch ID"
			}
		],
		"principal" : false,
		"familia" : "iphone",
		"index" : 20,
		"modelsdata" : 19,
		"picture" : "http://www.macfools.com/img/2013-iphone5s-silver.jpg",
		"model" : "iPhone 5s",
		"version" : "",
		"date": 1379690400000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 699,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 380,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modeloDeseado" : "",
		"modelo" : null,
		"models" :
			[
				{ "id" : "16GB",
					"model" : "16GB"
				},
				{ "id" : "32GB",
					"model" : "32GB"
				},
				{ "id" : "64GB",
					"model" : "64GB"
				}
			]
	}
]

public/sites/macfools/watch/api/apple.json (after)
_polymer_jsonp_callback_0([ 
	{
		"id" : "appletv",
		"features" : [
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "CHIP A5"
			},
			{
				"text" : "resolution",
				"class" : "eye-open",
				"value" : "1080p"
			}
		],
		"principal" : true,
		"familia" : "appletv",
		"index" : 0,
		"modelsdata" : 0,
		"picture" : "http://www.macfools.com/img/2013-appletv.png",
		"model" : "Apple TV",
		"version" : "2013",
		"date": 1331074800000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 99,
				"currency" : "€",
				"type" : "just"
			}
		],
		"mediaDiasActualizar" : 377,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : true,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "1080P",
					"model" : "1080P"
				}
			]
	},
	{	
		"id" : "imac",
		"principal" : true,
		"familia" : "imac",
		"index" : 1,
		"modelsdata" : null,
		"picture" : "http://www.macfools.com/img/imac.jpg",
		"model" : "iMac",
		"version" : "2013",
		"date": 1379973600000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 1329,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 333,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "215P27GHZ",
					"model" : "21,5' 2,7GHz"
				},
				{ "id" : "215P29GHZ",
					"model" : "21,5' 2,9GHz"
				},
				{ "id" : "27P32GHZ",
					"model" : "27' 3,2GHz"
				},
				{ "id" : "27P34GHZ",
					"model" : "27' 3,4GHz"
				}
			]
	},
	{	
		"id" : "imacretina",
		"principal" : true,
		"familia" : "imac",
		"index" : 21,
		"modelsdata" : null,
		"picture" : "http://www.macfools.com/img/imac_retina.png",
		"model" : "iMac Retina",
		"version" : "2014",
		"date": 1413410400000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 1329,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 333,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "27P32GHZ",
					"model" : "27' 3,2GHz"
				},
				{ "id" : "27P34GHZ",
					"model" : "27' 3,4GHz"
				}
			]
	},
	{	
		"id" : "macpro",
		"principal" : true,
		"familia" : "macpro",
		"index" : 2,
		"modelsdata" : null,
		"picture" : "http://www.macfools.com/img/2013-MacPro.jpg",
		"model" : "Mac Pro",
		"version" : "2013",
		"date": 1387407600000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 3049,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 490,
		"justUpdated" : true,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "quadcore",
					"model" : "QUAD CORE"
				},
				{ "id" : "sixcore",
					"model" : "6-CORE"
				}
			]
	},
	{	
		"id" : "ipadair2",
		"features" : [
			{
				"text" : "display",
				"class" : "eye-open",
				"value" : "Retina Display"
			},
			{
				"text" : "camera",
				"class" : "camera",
				"value" : "5 MPx"
			},
			{
				"text" : "facetimecamera",
				"class" : "facetime-video",
				"value" : "FaceTime HD"
			},
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "CHIP A7"
			},
			{
				"text" : "coprocessor",
				"class" : "cog",
				"value" : "CHIP M7"
			},
			{
				"text" : "touchid",
				"class" : "hand-up",
				"value" : "Touch ID"
			}
		],
		"principal" : true,
		"familia" : "ipad",
		"index" : 3,
		"modelsdata" : 3,
		"picture" : "http://www.macfools.com/img/ipad_air_2.png",
		"model" : "iPad Air 2",
		"version" : "",
		"date": 1413410400000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 479,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 327,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "W16",
					"model" : "WIFI 16GB"
				},
				{ "id" : "W32",
					"model" : "WIFI 32GB"
				},
				{ "id" : "W64",
					"model" : "WIFI 64GB"
				},
				{ "id" : "WC16",
					"model" : "WIFI+4G 16GB"
				},
				{ "id" : "WC32",
					"model" : "WIFI+4G 32GB"
				},
				{ "id" : "WC64",
					"model" : "WIFI+4G 64GB"
				}
			]
	},
	{	
		"id" : "ipadmini3",
		"features" : [
			{
				"text" : "display",
				"class" : "eye-open",
				"value" : "Retina Display"
			},
			{
				"text" : "camera",
				"class" : "camera",
				"value" : "5 MPx"
			},
			{
				"text" : "facetimecamera",
				"class" : "facetime-video",
				"value" : "FaceTime HD"
			},
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "CHIP A7"
			},
			{
				"text" : "coprocessor",
				"class" : "cog",
				"value" : "CHIP M7"
			},
			{
				"text" : "touchid",
				"class" : "hand-up",
				"value" : "Touch ID"
			}
		],
		"principal" : true,
		"familia" : "ipadmini",
		"index" : 5,
		"modelsdata" : 5,
		"picture" : "http://www.macfools.com/img/ipad_mini_3.png",
		"model" : "iPad mini 3",
		"version" : "",
		"date": 1413410400000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 389,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 385,
		"justUpdated" : true,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "W16",
					"model" : "WIFI 16GB"
				},
				{ "id" : "W32",
					"model" : "WIFI 32GB"
				},
				{ "id" : "W64",
					"model" : "WIFI 64GB"
				},
				{ "id" : "WC16",
					"model" : "WIFI+4G 16GB"
				},
				{ "id" : "WC32",
					"model" : "WIFI+4G 32GB"
				},
				{ "id" : "WC64",
					"model" : "WIFI+4G 64GB"
				}
			]
	},
	{	
		"id" : "ipodnano2013",
		"principal" : true,
		"familia" : "ipodnano",
		"index" : 6,
		"modelsdata" : 6,
		"picture" : "http://www.macfools.com/img/nano-2013.png",
		"model" : "iPod Nano",
		"version" : "2013",
		"date": 1378764000000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 169,
				"currency" : "€",
				"type" : "just"
			}
		],
		"mediaDiasActualizar" : 365,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"version" : "2013",
		"models" :
			[
				{ "id" : "16GB",
					"model" : "16GB"
				}
			]
	},
	{	
		"id" : "ipodshuffle2013",
		"principal" : true,
		"familia" : "ipodshuffle",
		"index" : 7,
		"modelsdata" : 7,
		"picture" : "http://www.macfools.com/img/shuffle-2013.png",
		"model" : "iPod Shuffle",
		"version" : "2013",
		"date": 1283292000000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 49,
				"currency" : "€",
				"type" : "just"
			}
		],
		"mediaDiasActualizar" : 406,
		"justUpdated" : false,
		"outOfDate" : true,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "2GB",
					"model" : "2GB"
				}
			]
	},
	{	
		"id" : "ipodtouch2013",
		"principal" : true,
		"familia" : "ipodtouch",
		"index" : 8,
		"modelsdata" : 8,
		"picture" : "http://www.macfools.com/img/ipod-touch-2013.png",
		"model" : "iPod Touch",
		"version" : "2013",
		"date": 1378764000000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 249,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 292,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "16GB",
					"model" : "16GB"
				},
				{ "id" : "32GB",
					"model" : "32GB"
				},
				{ "id" : "64GB",
					"model" : "64GB"
				}
			]
	},
	{	
		"id" : "mbretina",
		"features" : [
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "Intel Core i5"
			},
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "Intel Core i7"
			},
			{
				"text" : "display",
				"class" : "eye-open",
				"value" : "Retina Display"
			}
		],
		"principal" : true,
		"familia" : "macbook",
		"index" : 9,
		"modelsdata" : null,
		"picture" : "http://www.macfools.com/img/mbretina2013.png",
		"model" : "MacBook Pro Retina",
		"version" : "2013",
		"date": 1382392800000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 1329,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 166,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : true,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "13P24GHZ",
					"model" : "13' 2,4GHz"
				},
				{ "id" : "13P26GHZ",
					"model" : "13' 2,6GHz"
				},
				{ "id" : "15P20GHZ",
					"model" : "15' 2,0GHz"
				},
				{ "id" : "15P23GHZ",
					"model" : "15' 2,3GHz"
				}
			]
	},
	{	
		"id" : "macbookair2014",
		"features" : [
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "Intel i5 Haswell"
			},
			{
				"text" : "storage",
				"class" : "hdd",
				"value" : "SSD"
			},
			{
				"text" : "thunderbolt",
				"class" : "flash",
				"value" : "Thunderbolt"
			}
		],
		"principal" : true,
		"familia" : "mbair",
		"index" : 10,
		"modelsdata" : 10,
		"picture" : "http://www.macfools.com/img/macbookair2013.png",
		"model" : "MacBook Air",
		"version" : "2014",
		"date": 1398722400000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 929,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 340,
		"justUpdated" : true,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "11P128GB2014",
					"model" : "11' 128GB"
				},
				{ "id" : "11P256MB2014",
					"model" : "11' 256MB"
				},
				{ "id" : "13P128GB2014",
					"model" : "13' 128GB"
				},
				{ "id" : "13P256GB2014",
					"model" : "13' 256MB"
				}
			]
	},
	{	
		"id" : "macmini2014",
		"features" : [
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "Intel Core i5"
			},
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "Intel Core i7"
			},
			{
				"text" : "thunderbolt",
				"class" : "flash",
				"value" : "Thunderbolt"
			}
		],
		"principal" : true,
		"familia" : "macmini",
		"index" : 11,
		"modelsdata" : 11,
		"picture" : "http://www.macfools.com/img/macmini.png",
		"model" : "Mac Mini",
		"version" : "2014",
		"date": 1413410400000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 649,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 381,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : true,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "25GHZ",
					"model" : "i5 2,5GHz"
				},
				{ "id" : "23GHZ",
					"model" : "i7 2,3GHz"
				},
				{ "id" : "26GHZ",
					"model" : "i7 2,6GHz"
				},
				{ "id" : "osxserver",
					"model" : "OSX SERVER 2,3"
				},
				{ "id" : "osxserver26",
					"model" : "OSX SERVER 2,6"
				}
			]
	},
	{	
		"id" : "iphone5c",
		"features" : [
			{
				"text" : "display",
				"class" : "eye-open",
				"value" : "Retina Display"
			},
			{
				"text" : "camera",
				"class" : "camera",
				"value" : "8 MPx"
			},
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "CHIP A6"
			},
			{
				"text" : "facetimecamera",
				"class" : "facetime-video",
				"value" : "FaceTime HD"
			}
		],
		"principal" : true,
		"familia" : "iphone",
		"index" : 4,
		"modelsdata" : 4,
		"picture" : "http://www.macfools.com/img/iphone5c2013.png",
		"model" : "iPhone 5c",
		"version" : "",
		"date": 1379690400000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 599,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 380,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[	
			{ "id" : "8GB",
					"model" : "8GB"
				},
				{ "id" : "16GB",
					"model" : "16GB"
				},
				{ "id" : "32GB",
					"model" : "32GB"
				}
			]
	},
	{	
		"id" : "mb2013",
		"principal" : true,
		"familia" : "macbook",
		"index" : 13,
		"modelsdata" : null,
		"picture" : "http://www.macfools.com/img/mbpro-old2013.png",
		"model" : "MacBook Pro",
		"version" : "2013",
		"date": 1339365600000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 1229,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 267,
		"justUpdated" : false,
		"outOfDate" : true,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "13P25GHZ",
					"model" : "13' 2,5GHz"
				}
			]
	},
	{	
		"id" : "display2013",
		"principal" : true,
		"familia" : "display",
		"index" : 15,
		"modelsdata" : null,
		"picture" : "http://www.macfools.com/img/display2013.png",
		"version" : "",
		"model" : "Thunderbolt Display",
		"date": 1316037600000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 1024,
				"currency" : "€",
				"type" : "just"
			}
		],
		"mediaDiasActualizar" : 399,
		"justUpdated" : false,
		"outOfDate" : true,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "27P",
					"model" : "27'"
				}
			]
	},
	{	
		"id" : "airportextreme2013",
		"principal" : true,
		"familia" : "airportextreme",
		"index" : 16,
		"modelsdata" : null,
		"picture" : "http://www.macfools.com/img/airportextreme2013.jpg",
		"model" : "Airport Extreme",
		"version" : "2013",
		"date": 1370815200000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 199,
				"currency" : "€",
				"type" : "just"
			}
		],
		"mediaDiasActualizar" : 730,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"models" :
			[
				{ "id" : "6GEN",
					"model" : "6GEN'"
				}
			]
	},
	{	
		"id" : "iphone6",
		"features" : [
			{
				"text" : "display",
				"class" : "eye-open",
				"value" : "Retina HD Display"
			},
			{
				"text" : "display",
				"class" : "eye-open",
				"value" : "4,7'"
			},
			{
				"text" : "facetimecamera",
				"class" : "facetime-video",
				"value" : "FaceTime HD"
			},
			{
				"text" : "camera",
				"class" : "camera",
				"value" : "8 MPx"
			},
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "CHIP A8"
			},
			{
				"text" : "coprocessor",
				"class" : "cog",
				"value" : "CHIP M8"
			},
			{
				"text" : "coprocessor",
				"class" : "cog",
				"value" : "NFC"
			},
			{
				"text" : "touchid",
				"class" : "hand-up",
				"value" : "Touch ID"
			}
		],
		"principal" : true,
		"familia" : "iphone",
		"index" : 18,
		"modelsdata" : 18,
		"picture" : "http://www.macfools.com/img/2014-iphone6-black.png",
		"model" : "iPhone 6",
		"version" : "",
		"date": 1411077600000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 699,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 380,
		"justUpdated" : true,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"modeloDeseado" : "",
		"models" :
			[
				{ "id" : "16GB",
					"model" : "16GB"
				},
				{ "id" : "64GB",
					"model" : "64GB"
				},
				{ "id" : "128GB",
					"model" : "128GB"
				}
			]
	},
	{	
		"id" : "iphone6plus",
		"features" : [
			{
				"text" : "display",
				"class" : "eye-open",
				"value" : "Retina HD Display"
			},
			{
				"text" : "display",
				"class" : "eye-open",
				"value" : "5,5'"
			},
			{
				"text" : "facetimecamera",
				"class" : "facetime-video",
				"value" : "FaceTime HD"
			},
			{
				"text" : "camera",
				"class" : "camera",
				"value" : "8 MPx"
			},
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "CHIP A8"
			},
			{
				"text" : "coprocessor",
				"class" : "cog",
				"value" : "CHIP M8"
			},
			{
				"text" : "coprocessor",
				"class" : "cog",
				"value" : "NFC"
			},
			{
				"text" : "touchid",
				"class" : "hand-up",
				"value" : "Touch ID"
			}
		],
		"principal" : true,
		"familia" : "iphone",
		"index" : 19,
		"modelsdata" : 19,
		"picture" : "http://www.macfools.com/img/2014-iphone6-plus.png",
		"model" : "iPhone 6 Plus",
		"version" : "",
		"date": 1411077600000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 799,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 380,
		"justUpdated" : true,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modelo" : null,
		"modeloDeseado" : "",
		"models" :
			[
				{ "id" : "16GB",
					"model" : "16GB"
				},
				{ "id" : "64GB",
					"model" : "64GB"
				},
				{ "id" : "128GB",
					"model" : "128GB"
				}
			]
	},{	
		"id" : "iphone5s",
		"features" : [
			{
				"text" : "display",
				"class" : "eye-open",
				"value" : "Retina Display"
			},
			{
				"text" : "facetimecamera",
				"class" : "facetime-video",
				"value" : "FaceTime HD"
			},
			{
				"text" : "camera",
				"class" : "camera",
				"value" : "8 MPx"
			},
			{
				"text" : "processor",
				"class" : "cog",
				"value" : "CHIP A7"
			},
			{
				"text" : "coprocessor",
				"class" : "cog",
				"value" : "CHIP M7"
			},
			{
				"text" : "touchid",
				"class" : "hand-up",
				"value" : "Touch ID"
			}
		],
		"principal" : false,
		"familia" : "iphone",
		"index" : 20,
		"modelsdata" : 19,
		"picture" : "http://www.macfools.com/img/2013-iphone5s-silver.jpg",
		"model" : "iPhone 5s",
		"version" : "",
		"date": 1379690400000,
		"purchasePrice" : [
			{
				"zone" : "EU",
				"number" : 699,
				"currency" : "€",
				"type" : "from"
			}
		],
		"mediaDiasActualizar" : 380,
		"justUpdated" : false,
		"outOfDate" : false,
		"comingSoon" : false,
		"ownProduct" : false,
		"wantProduct" : false,"visible" : "true",
		"modeloDeseado" : "",
		"modelo" : null,
		"models" :
			[
				{ "id" : "16GB",
					"model" : "16GB"
				},
				{ "id" : "32GB",
					"model" : "32GB"
				},
				{ "id" : "64GB",
					"model" : "64GB"
				}
			]
	}
]);

public/sites/macfools/watch/api/apple.json (diff)
@@ -1,4 +1,4 @@
-[ 
+_polymer_jsonp_callback_0([ 
 	{
 		"id" : "appletv",
 		"features" : [
@@ -980,4 +980,4 @@
 				}
 			]
 	}
-]
+]);
